<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Producto a Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #6f42c1; /* Color morado */
            border-color: #6f42c1;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #2a9d8f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Agregar Producto a Cliente</h1>
    <form th:action="@{/agregar/producto/{clienteId}(clienteId=${cliente.id})}" method="post">
        <label for="productoId">Producto:</label>
        <select id="productoId" name="productoId">
            <option th:each="producto : ${productos}" th:value="${producto.id}" th:text="${producto.nombre}"></option>
        </select>
        <button type="submit">Agregar</button>
    </form>
</div>
</body>
</html>
